<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Battle</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="description" content="Elemental Battle is a game 
    where you can battle against the computer using different elements 
    like fire, water, air, earth, lightning">
    <meta name="keywords" content="Elemental Battle, Battle, Elements, 
    Rock paper scissors">

</head>
<body>
    <!--Header-->
    <header>
        <h1 class="heading">
            <img class="logo" src="assets/images/logo.png" alt="logo"> Elemental Battle
        </h1>
    
    </header>
    <!--Main-->
    <main>
        <div class="game-area">
            <div class="controls-area">
                <button data-type="fire" class="btn btn--big btn--red">
                    <i class="fas fa-fire"></i>
                </button>
                <button data-type="water" class="btn btn--big btn--blue">
                    <i class="fas fa-water"></i>
                </button>
                <button data-type="air" class="btn btn--big btn--purple">
                    <i class="fas fa-wind"></i>
                </button>
                <button data-type="earth" class="btn btn--big btn--green">
                    <i class="fas fa-mountain-sun"></i>
                </button>
                <button data-type="lightning" class="btn btn--big btn--yellow">
                    <i class="fas fa-cloud-bolt"></i>
                </button>
            </div>
        
    </main>

    <!--Footer-->
    <footer>

    </footer>

    <!--Scripts-->
    <script src="assets/js/index.js"></script>
    <script src="https://kit.fontawesome.com/d7b9028a81.js" crossorigin="anonymous"></script>
</body>

</html>